* {
    box-sizing: border-box;
}


html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

hr {
  color: #cccccc;
  max-width: 100%;
}

.member-hr {
  width: 90vw;
  margin: 1rem;
}

main {
  display: grid;
  grid-area: main;
}

.main-header {
  display: flex;
  justify-content: space-between;
}


.tab {
  background-color: #f7f7f7;
  border-left: 1px solid darkgray;
  border-bottom: 1px solid darkgray;
  width: 100%;
  height: 3rem;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

// section {
//   position: relative;
// }

// ////////////////////
// MEDIA QUERIES
// /////////////////////

@media (min-width: 768px) {

  .dashboard {
    margin: 0;
  }
}